#database congfig

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:studentdb2

#File reading config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB